; Configuration for rendering of enrichment values.
;
; Supported options:
;   - type
;   - viewHelper
;   - escape
;
; DEVELOPMENT: In OPUS 4.9 this is just a proof of concept. The configuration system will be expanded and is likely to
; change. This exists parallel to the configuration of enrichments in the administration browser UI. That UI will be
; replaced by configuration files in the future. However local data, like the options of a Select field will remain
; editable in the administration.
;
; TODO merged with Model/FieldDescriptor system
;

; Field types (currently just some enrichments)
model.type.URL.viewHelper = renderUrl
model.type.GND.viewHelper = GndLink
model.type.ORCID.viewHelper = OrcidLink

; Fields (currently just enrichments)
; model.enrichment.SourceSwb.type = URL
; model.enrichment.SourceSwb.viewHelper = renderUrl
; model.enrichment.SourceSwb.escape = 1
